<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">

    <style>

      html { font-family: 'Noto Sans KR', sans-serif; }

      body { font-family: 'Noto Sans KR', sans-serif;
      background-image: url('img/background.jpg');
      background-respeat: no-respear; }

      h3 { background-color: white;
      color: #000066;
      padding: 5px;
      text-align: center; }

      #banner { margin: auto;
      padding: 20px;
      background-color: #000066;
      text-align: center;
      background-color: rgba( 255, 255, 255, 0.3 ); }


      h2 { color: #F2F5A9; }
      h4 { color: white; }
      h5 {  text-shadow: 2px 2px 10px white;
      color: #000066; }

    </style>

    <title>마녀배달부 키키</title>

  </head>
<body>

  <div id='banner'>
<a href="index.html"><div style="text-align : center;"> <img src='./img/kiki.png' width="370"> </div></a>
<h3> <a href="news.html">NEWS</a>/<a href="story.html">STORY</a>/<a href="character.html">CHARACTER</a>/<a href="movie.html">MOVIE</a>/<a href="review.html">REVIEW</a></h3>
    <br>
    <br>


<div style="text-align : center;"> <img src='./img/kikimain.gif' width="400"> </div>
<audio src="S.mp3" controls> </audio>

<h2>
1989年 <br>
07月 29日 <br><br>
</h2>

<h5> ✧･ﾟ: *✧･ﾟ:* </h5> <h4> 초보 마녀 키키가 행복을 배달해 드립니다! </h4> <h5> *:･ﾟ✧*:･ﾟ✧ </h5><br><br>
<br><br>

  </div>
</body>
</html>
