<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
    <style>
    html { font-family: 'Noto Sans KR', sans-serif; }

    body { background-image: url('img/background.jpg');
    background-respeat: no-respear;
    color: white;}

    h3 { background-color: white;
    color: #000066;
    padding: 5px;
    text-align: center; }

    #banner { margin: auto;
    padding: 20px;
    background-color: #000066;
    text-align: center;
    background-color: rgba( 255, 255, 255, 0.3 ); }


    h2 { color: white; }
    h4 { color: white; }
    h5 {  text-shadow: 2px 2px 10px white;
    color: #000066; }

    h6 { color: #F2F5A9; }

    </style>
    <title>마녀배달부 키키</title>

  </head>
  <body>
  <div id='banner'>
<a href="index.html"><div style="text-align : center;"> <img src='./img/kiki.png' width="370"> </div></a>
<h3> <a href="news.html">NEWS</a>/<a href="story.html">STORY</a>/<a href="character.html">CHARACTER</a>/<a href="movie.html">MOVIE</a>/<a href="review.html">REVIEW</a></h3>
    <div>
     <br><h6> MOVIE </h6> <br>
    <h5>  ✧･ﾟ: *✧･ﾟ:* 　　 *:･ﾟ✧*:･ﾟ✧ <br><br> </h5><br>
    <p> <iframe width="200" height="200" src="https://www.youtube.com/embed/I5gKkv9Nx8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="200" height="200" src="https://www.youtube.com/embed/-GVOATDXYOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="200" height="200" src="https://www.youtube.com/embed/W6ExAjAjre4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p><br><br>

    <p><iframe width="200" height="200" src="https://www.youtube.com/embed/CAcMX3zvxAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="200" height="200" src="https://www.youtube.com/embed/7CyCqbEppDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

    </div>


<br>
</h4>
  </div>
</body>
</html>
