<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">

    <style>
            html { font-family: 'Noto Sans KR', sans-serif; }

            body { background-image: url('img/background.jpg');
            background-respeat: no-respear; }

            h3 {
            background-color: white;
            color: #000066;
            padding: 5px;
            text-align: center; }

            #banner { margin: auto;
            padding: 20px;
            background-color: #000066;
            text-align: center;
            background-color: rgba( 255, 255, 255, 0.3 ); }

            h4 { color: #000066;
            text-align: center;
            padding: 8px;
            text-shadow: 2px 2px 10px white; }

            body { color: white; }

            h6 { color: #F2F5A9; }

    </style>
    <title>마녀배달부 키키</title>
  </head>
  <body>
    <div id='banner'>
  <a href="index.html"><div style="text-align : center;"> <img src='./img/kiki.png' width="370"> </div></a>
  <h3> <a href="news.html">NEWS</a>/<a href="story.html">STORY</a>/<a href="character.html">CHARACTER</a>/<a href="movie.html">MOVIE</a>/<a href="review.html">REVIEW</a></h3>
   <br><h6>NEWS</h6><br>

<h4> 1989.07.29<br> </h4>
스튜디오 지브리의 네 번째 작품으로 1989년 7월 29일, 일본에서 개봉했다.<br>

<h4> 2007.11.22<br> </h4>
한국 메가박스에서 2007년 11월 22일, 개봉했다.<br>

<h4> 2014.03.01<br> </h4>
2014년 3월 1일, 책을 기반으로 한 실사 영화를 개봉했다.<br>

<h4> 2019.06.29<br> </h4>
2019년 6월 29일, 한국 스마일이엔티와 대원미디어에서 재개봉했다. <br> 재개봉 관람객이 첫 개봉 관람객 수를 넘었다는 모양이다.<br>

<br>
<br>
<br>
<div style="text-align : center;"> <img src='./img/kkkkk.jpg' width="400"> </div><br>

      </div>
  </body>
</html>
